{
  "name": "gotfood",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "nodemon -r dotenv/config --watch 'src/**/*' -e ts,tsx --exec 'ts-node' ./src/server.ts dotenv_config_path=./.env",
    "migrate": "node_modules/.bin/sequelize db:migrate"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.5.3",
    "koa-body": "^4.0.4",
    "koa-combine-routers": "^4.0.2",
    "koa-router": "^7.4.0",
    "pg": "^7.5.0",
    "reflect-metadata": "^0.1.12",
    "sequelize": "^4.41.0",
    "sequelize-cli": "^5.2.0",
    "sequelize-typescript": "^0.6.6",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@types/koa": "^2.0.46",
    "@types/koa-router": "^7.0.32",
    "@types/node": "^10.12.0",
    "@types/sequelize": "^4.27.28",
    "dotenv": "^6.1.0",
    "nodemon": "^1.18.4",
    "ts-node": "^7.0.1",
    "typescript": "^3.1.3"
  }
}
